razem 200K
drwxr-xr-x  32 lukasz lukasz 4,0K sty 13 16:48 .
drwxr-xr-x   3 root   root   4,0K kwi 24  2018 ..
drwxr-xr-x   2 lukasz lukasz 4,0K paź 23 20:06 .android
-rw-rw-r--   1 lukasz lukasz  109 paź 26 12:11 .apport-ignore.xml
-rw-------   1 lukasz lukasz 8,4K gru 28 23:53 .bash_history
-rw-r--r--   1 lukasz lukasz  220 paź 23 17:39 .bash_logout
-rw-r--r--   1 lukasz lukasz 3,7K paź 23 17:39 .bashrc
drwx------  22 lukasz lukasz 4,0K gru 19 10:37 .cache
drwx------  23 lukasz lukasz 4,0K lis 14 20:31 .config
drwx------   3 root   root   4,0K lis 15 20:59 .dbus
drwxr-xr-x   2 lukasz lukasz 4,0K lis 19 21:39 Dokumenty
drwxrwxr-x   2 lukasz lukasz 4,0K lis 20 17:41 Downloads
-rw-r--r--   1 lukasz lukasz 8,8K paź 23 17:39 examples.desktop
-rw-r--r--   1 lukasz lukasz  232 sty 13 16:42 .gitconfig
drwx------   3 lukasz lukasz 4,0K paź 23 19:53 .gnome
drwx------   3 lukasz lukasz 4,0K paź 23 17:54 .gnupg
-rw-------   1 lukasz lukasz  13K sty 13 14:58 .ICEauthority
drwxr-xr-x   4 lukasz lukasz 4,0K paź 23 20:03 .IntelliJIdea2018.2
drwxr-xr-x   4 lukasz lukasz 4,0K gru 19 11:59 .IntelliJIdea2018.3
drwxr-xr-x   5 lukasz lukasz 4,0K paź 25 12:02 .java
drwx------   3 lukasz lukasz 4,0K paź 23 17:52 .local
drwxrwxr-x   3 lukasz lukasz 4,0K gru 22 17:10 .m2
drwx------   5 lukasz lukasz 4,0K paź 23 18:00 .mozilla
drwxr-xr-x   2 lukasz lukasz 4,0K paź 23 17:53 Muzyka
drwxr-xr-x 337 lukasz lukasz  12K lis 12 12:44 .npm
drwxr-xr-x   4 lukasz lukasz 4,0K sty 11 22:12 Obrazy
drwxr-xr-x   2 lukasz lukasz 4,0K gru 19 12:38 .oracle_jre_usage
drwx------   3 lukasz lukasz 4,0K paź 23 18:07 .pki
drwxr-xr-x   4 lukasz lukasz 4,0K sty 13 16:33 Pobrane
-rw-r--r--   1 lukasz lukasz  807 paź 23 17:39 .profile
drwxr-xr-x   2 lukasz lukasz 4,0K paź 23 17:53 Publiczny
drwxr-xr-x   4 lukasz lukasz 4,0K sty 13 16:33 Pulpit
drwxr-xr-x   7 lukasz lukasz 4,0K gru 19 13:56 snap
drwxrwxr-x   3 lukasz lukasz 4,0K gru 22 17:38 .sonarlint
drwx------   2 lukasz lukasz 4,0K gru 19 14:06 .ssh
-rw-rw-r--   1 lukasz lukasz    0 lis 15 21:49 stale_outputs_checked
-rw-r--r--   1 lukasz lukasz    0 paź 23 17:57 .sudo_as_admin_successful
drwxr-xr-x   2 lukasz lukasz 4,0K paź 23 17:53 Szablony
drwx------   5 lukasz lukasz 4,0K paź 25 15:06 .thunderbird
drwxr-xr-x   7 lukasz lukasz 4,0K lis  2 20:16 .vagrant.d
drwx------   3 lukasz lukasz 4,0K paź 25 15:38 VirtualBox VMs
drwxr-xr-x   2 lukasz lukasz 4,0K paź 23 17:53 Wideo
-rw-rw-r--   1 lukasz lukasz  131 gru 19 11:16 .xinputrc
